<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{% load static %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static '/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">

    <title>Add New Show</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          
        </div>
        <div class="col-8 row">
          
            <h1 class="col-10 py-3">Add a New Show</h1>
          
            <div class="col py-3">
              <a class="" href="/shows">Go Back</a>
            </div>
        </div>
        <div class="col"></div>
      </div>
      <div class="row py-3">
        <div class="col">
        </div>
        <div class="col-8">
          <form action="create" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label name="form_title">Title</label>
              <input type="text" name="form_title" id="">
            </div>
        </div>
        <div class="col">
        </div>
      </div>
      <div class="row py-3">
        <div class="col">
        </div>
        <div class="col-4 form-group">
          <label name="form_network">Network</label> <br>
          <input type="text" name="form_network">
        </div>
        <div class="col-4">
          <label for="form_release">Release Date</label><br>
          <section class="row">
            <input type="date" name="form_release" class="col form-group" placeholder="">
            <img style="width: 30px" class="" src="{% static '/images/calendar_icon.jpg' %}" alt="">
          </section>
        </div>
        <div class="col">
        </div>
      </div>
      <div class="row py-3">
        <div class="col">
        </div>
        <div class="col-8">
          
            <div class="form-group">
              <label name="form_desc">Description</label>
              <input type="textarea" name="form_desc" class="form-control">
            </div>
        </div>
        <div class="col">
        </div>
      </div>
      <div class="row py-3">
        <div class="col">
        </div>
        <div class="col-8">
          <button class="btn btn-primary btn-lg btn-block" type="submit">Add Show</button>
        </div>
        <div class="col">
        </div>
      </div>
    </form>
    </div>

    </div>
    
    
    
    
  </body>
  </html>
  