
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static '/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <title>Show Details</title>
  </head>
  <body>
    
    <div class="contatiner">
      
      <div class="row">
          <div class="col-1"><!--New Row-->

          </div>
          <div class="col">
            <h1>TV Show {{show_info.id}}</h1><br>
            <p>
              Title:
                {{show_info.show_title}}</p>
            <p>Network: {{show_info.show_network}}</p>
            <p>Release Date: {{show_info.show_release}}</p>
            <p>Description: {{show_info.show_desc}}</p>
            <p>Last Updated: {{show_info.update_at}} UTC</p>
            <p>
              <a href="../edit/{{show_info.id}}">Edit</a> | 
              <a href="../delete/{{show_info.id}}">Delete</a>
            </p>

          </div>
          <div class="col-1">
            <a href="/shows/">Go Back</a>
          </div>
      </div>
      <div class="row"> <!--New Row-->
          <div class="col-1">

          </div>
          <div class="col">

          </div>
          <div class="col-1">

          </div>
      </div>
    </div>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
