
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static '/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <title>Shows List</title>
  </head>
  <body>
    <div class="contatiner">
        <div class="row">
            <div class="col">
                <h1>All Shows</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table>
                    <thead>
                        <th class="">ID</th>
                        <th class="">Title</th>
                        <th class="">Network</th>
                        <th class="">Release Date</th>
                        <th class="">Actions</th>
                    </thead>
                    <tbody>
                        {% for show in shows_database %}
                        <tr>
                        <td>{{show.id}}</td>
                        <td>{{show.show_title}}</td>
                        <td>{{show.show_network}}</td>
                        <td>{{show.show_release}}</td>
                        <td>
                            <a href="details/{{show.id}}">Show</a> | 
                            <a href="edit/{{show.id}}">Edit</a> | 
                            <a href="delete/{{show.id}}">Delete</a>
                        </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="addShow">Add a New Show</a>
            </div>
        </div>
        
    </div>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  </body>
</html>
